{
  "name": "canalcik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "tsx scripts/auth.ts",
    "fetch": "tsx templates/fetchTemplates.ts",
    "import:flota": "tsx scripts/importFlota.ts",
    "seed:bonuri": "tsx scripts/seedBonuri.ts",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "csv-parse": "^6.2.1",
    "docxtemplater": "^3.68.7",
    "dotenv": "^17.4.2",
    "googleapis": "^172.0.0",
    "hono": "^4.12.23",
    "pizzip": "^3.2.0",
    "xlsx-template": "^1.4.7"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@prisma/client": "^6.19.3",
    "@swc/core": "^1.15.41",
    "@swc/jest": "^0.2.39",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "prisma-erd-generator": "^2.4.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
